#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tapiiqbal@gmail.com
#spring.mail.password=iciwcavyvedrfzqh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.main.allow-bean-definition-overriding=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html/api/v2
spring.profiles.active = swagger
spring.thymeleaf.prefix=classpath:/mail/
# Enable template caching.
spring.thymeleaf.cache=true 